{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaitMazziniDigitalChartConnection": "server=monorail.proxy.rlwy.net;port=45394;database=cait_mazzini_app;user=root;password=lWKWTGChbxVLfuQDKjImefcHhZFcaHCP"
  },
  "Jwt": {
    "Key": "Hq001YmRqLx+7BosHrRoPwKssp7Xsec14iEiPV0OGfU=",
    "Issuer": "https://localhost:7293/",
    "Audience": "caitMazzini://api"
  }
}
