{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "CaitMazziniDigitalChartConnection": "server=localhost;port=3306;database=cait_mazzini_app;user=root;password=root"
    }
  }
}
